# BlazorBasadoenPermisos

./: PriceGas.sln  README.md
PriceGas/Client/: App.razor  PriceGas.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
PriceGas/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs
PriceGas/Client/Helpers/: EnumExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs
PriceGas/Client/Pages/: Index.razor  Productos.razor
PriceGas/Client/Properties/: launchSettings.json
PriceGas/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
PriceGas/Client/Service/: ViewOptionService.cs
PriceGas/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PriceGas/Client/wwwroot/: index.html
PriceGas/Server/: PriceGas.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PriceGas/Server/Controllers/: CarruselController.cs  CursoController.cs  PreguntaController.cs  QuizController.cs  TemaController.cs  UploadController.cs
PriceGas/Server/Controllers/Authentication/: CuentasController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsuariosController.cs
PriceGas/Server/Datos/: ApplicationDbContext.cs  ApplicationUser.cs
PriceGas/Server/Helpers/: AlmacenadorArchivosLocal.cs  AutomapperPerfiles.cs  ClaimsHelper.cs  EliminarCaracteres.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs  QuitarRegistrosRepetidosenunaLista.cs  RemoverCaracteres.cs
PriceGas/Server/Migrations/: 20220517190008_Initial.Designer.cs  20220517190008_Initial.cs  20220613152612_Initial.Designer.cs  20220613152612_Initial.cs  20220722153755_MultiplesImg.Designer.cs  20220722153755_MultiplesImg.cs  20221102175529_Permisos.Designer.cs  20221102175529_Permisos.cs  20221108214624_RolesinUsuarios.Designer.cs  20221108214624_RolesinUsuarios.cs  ApplicationDbContextModelSnapshot.cs
PriceGas/Server/Pages/: Error.cshtml  Error.cshtml.cs
PriceGas/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PriceGas/Server/Properties/: launchSettings.json
PriceGas/Server/Reportes/: GenerarTickets.cs
PriceGas/Server/Seeds/: DefaultRoles.cs  DefaultUsers.cs
PriceGas/Shared/: PriceGas.Shared.csproj
PriceGas/Shared/Constants/: Permissions.cs  Roles.cs
PriceGas/Shared/DTOs/: AuditoriaDTO.cs  EditarRolDTO.cs  ManageUserRolesDTO.cs  PaginacionDTO.cs  PaginadorGenerico.cs  PermissionDTO.cs  RolDTO.cs  UserInfo.cs  UserRolesDTO.cs  UserToken.cs  UsuarioDTO.cs
PriceGas/Shared/Entidades/: ArchivoAdjunto.cs  TaskModel.cs
PriceGas/Shared/Enums/: AuditType.cs
PriceGas/Shared/Helpers/: CustomPasswordValidator.cs
(+159 files in other folders)
